html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1.6rem;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}


/* LAYOUT */
.grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    color: #ffffff;
    background-color: #203040;
}

/* COMMON CSS*/
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}
a:hover {
    color: #f08000;
}

/* HEADER */
header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* FOOTER */
 .row.center {
     justify-content: center;
 }


 /* IMAGES */
img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
    max-height: 860px;
}

/* CARDS */

.card {
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

/* PRICE */

.price {
    font-size: 2rem;
}

/* RATING */
.rating span {
    color: #f0c040;
    padding: 0.1rem;
}